<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        table{
            border-collapse:collapse;
        }
        table td{
            border: 3px solid;
            vertical-align: middle;
        }
        #d1 table td{
            width: 50px;
            height: 50px;
        }
        #d2{
            text-align: center;
        }
        #d2 table td{
            width: 80px;
            height: 30px;
            text-align: center;
        }
        #d3{
            text-align: center;
        }
        #d3 table td{
            width: 80px;
            height: 30px;
            text-align: center;
            border-color: chartreuse;
        }
    </style>
</head>
<body>
    <div id="d1">
        <table align="center">
            <tr>
                <td rowspan="2">1</td>
                <td colspan="2">2</td>
            </tr>
            <tr>
                <td>5</td>
                <td rowspan="2">6</td>
            </tr>
            <tr>
                <td colspan="2">7</td>
            </tr>
        </table>
    </div>
    <div id="d2">
        <h3>课程表排班</h3>
        <table align="center">
            <tr>
                <td colspan="2">时间/星期</td>
                <td>星期一</td>
                <td>星期二</td>
                <td>星期三</td>
                <td>星期四</td>
                <td>星期五</td>
            </tr>
            <tr>
                <td rowspan="3">上午</td>
                <td>第一节</td>
                <td></td>
                <td></td>
                <td></td>
                <td  rowspan="2">有空</td>
                <td></td>
            </tr>
            <tr>
                <td>第二节</td>
                <td></td>
                <td  rowspan="2">有空</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>第三节</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
    </div>
    <div id="d3">
        <h3>课程表</h3>
        <table align="center">
            <tr>
                <td colspan="2"></td>
                <td>星期一</td>
                <td>星期二</td>
                <td>星期三</td>
                <td>星期四</td>
                <td>星期五</td>
            </tr>
            <tr>
                <td rowspan="2">上午</td>
                <td>1</td>
                <td>语文</td>
                <td>语文</td>
                <td>语文</td>
                <td>语文</td>
                <td>语文</td>
            </tr>
            <tr>
                <td>2</td>
                <td>语文</td>
                <td>数学</td>
                <td>物理</td>
                <td>化学</td>
                <td>生物</td>
            </tr>
            <tr>
                <td rowspan="2">下午</td>
                <td>1</td>
                <td>语文</td>
                <td>语文</td>
                <td>语文</td>
                <td>语文</td>
                <td>语文</td>
            </tr>
            <tr>
                <td>2</td>
                <td>语文</td>
                <td>语文</td>
                <td>语文</td>
                <td>语文</td>
                <td>语文</td>
            </tr>
        </table>
    </div>
</body>
</html>