<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box{
            width: 800px;
            height: 600px;
            border: 1px solid;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -400px;
            margin-top: -300px;
        }
        .scn{
            width: 800px;
            height: 500px;
            position: relative;
            border-bottom: 1px solid;
            background-color: #fffce5;
            overflow: hidden;
        }
        .ipt{
            width: 800px;
            margin-top: 30px;
        }
        input{
            width: 300px;
            height: 30px;
            margin-left: 50px;
        }
        p{
            position: absolute;
            white-space: nowrap;
        }
        button{
            width: 100px;
            height: 30px;
        }
        video{
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="scn">
            <video src="1.mp4" controls="controls"></video>
        </div>
        <div class="ipt">
            <input type="text" id="str">
            <button id="btn">发送</button>
        </div>
    </div>
    <script>
        var btn = document.getElementById("btn");
        var str = document.getElementById("str");
        var scn = document.getElementsByClassName("scn");
        var pt;
        var arr = [];
        var key = 0;
        btn.onclick = function () {
            var s = str.value;
            var p1 = document.createElement("p");
            p1.innerHTML = s;
            var r = Math.floor(Math.random() * 256);
            var g = Math.floor(Math.random() * 256);
            var b = Math.floor(Math.random() * 256);
            var size = Math.floor(Math.random() * 20 + 24);
            var top1 = Math.floor(Math.random() * 400);
            p1.style.color = "rgb(" + r + "," + g + "," + b +")";
            p1.style.fontSize = size + "px";
            p1.style.top = top1 + "px";
            p1.style.left = "800px";
            arr[key++] = 800;
            scn[0].appendChild(p1);
            str.value = "";
        };
        var timer;
        function move() {
            pt = document.getElementsByTagName("p");
            for(var i = pt.length - key,j = 0;i < pt.length;i++,j++)
            {
                arr[j] -= 10;
                pt[i].style.left = arr[j] + "px";
            }

        }
        timer = setInterval(move,500);
    </script>
</body>
</html>